# Generated by Django 2.2.6 on 2019-10-27 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Foods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barcode', models.CharField(max_length=50, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('foodType', models.CharField(max_length=100)),
                ('expDate', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Recipes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=32000)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('token', models.UUIDField(blank=True, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Pantry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foodID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testAPI.Foods')),
                ('userID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testAPI.Users')),
            ],
        ),
        migrations.CreateModel(
            name='Ingredients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foodID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testAPI.Foods')),
                ('recipeID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testAPI.Recipes')),
            ],
        ),
    ]
