# Generated by Django 2.2.6 on 2019-10-27 05:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredients',
            name='foodID',
        ),
        migrations.RemoveField(
            model_name='ingredients',
            name='recipeID',
        ),
        migrations.RemoveField(
            model_name='pantry',
            name='foodID',
        ),
        migrations.RemoveField(
            model_name='pantry',
            name='userID',
        ),
        migrations.DeleteModel(
            name='Foods',
        ),
        migrations.DeleteModel(
            name='Ingredients',
        ),
        migrations.DeleteModel(
            name='Pantry',
        ),
        migrations.DeleteModel(
            name='Recipes',
        ),
    ]
