# Generated by Django 2.2.6 on 2019-10-27 05:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0003_foods_ingredients_pantry_recipes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pantry',
            name='userID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testAPI.Recipes'),
        ),
        migrations.DeleteModel(
            name='Users',
        ),
    ]
