# Generated by Django 2.2.6 on 2019-10-27 05:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0004_auto_20191027_0530'),
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('token', models.UUIDField(blank=True, editable=False)),
            ],
        ),
        migrations.AlterField(
            model_name='pantry',
            name='userID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testAPI.Users'),
        ),
    ]
