# Generated by Django 2.2.6 on 2019-10-27 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0005_auto_20191027_0531'),
    ]

    operations = [
        migrations.AddField(
            model_name='foods',
            name='count',
            field=models.IntegerField(default=0),
        ),
    ]
