# Generated by Django 2.2.6 on 2019-10-27 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0006_foods_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='foods',
            name='count',
        ),
        migrations.AddField(
            model_name='foods',
            name='img',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='pantry',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='recipes',
            name='name',
            field=models.CharField(default='temp', max_length=200),
            preserve_default=False,
        ),
    ]
