# Generated by Django 2.2.6 on 2019-10-27 11:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0007_auto_20191027_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foods',
            name='expDate',
            field=models.DateField(default=datetime.date(2019, 10, 27)),
        ),
    ]
