# Generated by Django 2.2.6 on 2019-10-27 11:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0008_auto_20191027_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foods',
            name='expDate',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
