# Generated by Django 2.2.6 on 2019-10-27 11:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0009_auto_20191027_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='expDate',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
