# Generated by Django 2.2.6 on 2019-10-27 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0010_users_expdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foods',
            name='foodType',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='foods',
            name='name',
            field=models.CharField(max_length=2000),
        ),
    ]
