# Generated by Django 2.2.6 on 2019-10-27 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0011_auto_20191027_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foods',
            name='foodType',
            field=models.CharField(max_length=32000),
        ),
        migrations.AlterField(
            model_name='foods',
            name='name',
            field=models.CharField(max_length=32000),
        ),
    ]
