# Generated by Django 2.2.6 on 2019-10-27 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testAPI', '0012_auto_20191027_1158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='foods',
            name='img',
        ),
    ]
